### 예약 조회
GET  /reservation/{{reservationId}}
Host: {{host}}
Content-Type: application/json

### 예약 생성
POST /reservation
Host: {{host}}
Content-Type: application/json

{
	"startAt": "2023-12-09T12:30:00.00Z",
	"endAt": "2023-12-09T13:00:00.00Z"
}

### 예약 변경
PATCH /reservation/{{reservationId}}
Host: {{host}}
Content-Type: application/json

{
  "startAt": "2023-12-09T10:00:00.00Z",
  "endAt": "2023-12-09T11:50:00.00Z"
}

### 예약 취소
DELETE /reservation/{{reservationId}}
Host: {{host}}
Content-Type: application/json

### 예약 가능 여부
GET /reservation/available
    ?startAt=2023-12-09T00:00:00.00Z
    &endAt=2023-12-09T10:00:00.00Z
Host: {{host}}
Content-Type: application/json
